
pack.png
size: 764,1011
format: RGBA8888
filter: Linear,Linear
repeat: none
bgAlpha
  rotate: false
  xy: 554, 133
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 2, 371
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 432, 249
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
cancelBtn
  rotate: false
  xy: 306, 22
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
cancelBtnDown
  rotate: false
  xy: 413, 22
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
dialogBg
  rotate: false
  xy: 2, 64
  size: 428, 305
  orig: 428, 305
  offset: 0, 0
  index: -1
ic_mute_button
  rotate: false
  xy: 432, 127
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ic_mute_button_pressed
  rotate: false
  xy: 554, 249
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
level3
  rotate: false
  xy: 520, 3
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
level3_hilite
  rotate: false
  xy: 636, 167
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
level4
  rotate: false
  xy: 602, 3
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
level4_hilite
  rotate: false
  xy: 646, 85
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
level5
  rotate: false
  xy: 554, 167
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
level5_hilite
  rotate: false
  xy: 684, 3
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
okBtn
  rotate: false
  xy: 432, 85
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
okBtnDown
  rotate: false
  xy: 539, 85
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 2, 2
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: -1
stop
  rotate: false
  xy: 154, 2
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: -1

pack2.png
size: 642,642
format: RGBA8888
filter: Linear,Linear
repeat: none
pic5
  rotate: false
  xy: 2, 2
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1

pack3.png
size: 482,802
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
