info face="Un Dinaru" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=6     height=32     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=36   x=6     y=0     width=16     height=28     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=125   x=22     y=0     width=11     height=28     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=123   x=33     y=0     width=11     height=28     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=93   x=44     y=0     width=8     height=28     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=41   x=52     y=0     width=7     height=28     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=40   x=59     y=0     width=7     height=28     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=124   x=66     y=0     width=5     height=27     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=91   x=71     y=0     width=6     height=27     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=108   x=77     y=0     width=5     height=27     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=82     y=0     width=14     height=27     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=104   x=96     y=0     width=16     height=27     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=100   x=112     y=0     width=17     height=27     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=37   x=129     y=0     width=22     height=26     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=112   x=151     y=0     width=17     height=26     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=102   x=168     y=0     width=11     height=26     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=98   x=179     y=0     width=17     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=81   x=196     y=0     width=22     height=26     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=77   x=218     y=0     width=27     height=26     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=35   x=245     y=0     width=18     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=92   x=263     y=0     width=14     height=25     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=64   x=277     y=0     width=25     height=25     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=47   x=302     y=0     width=14     height=25     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=63   x=316     y=0     width=16     height=25     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=33   x=332     y=0     width=6     height=25     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=48   x=338     y=0     width=17     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=56   x=355     y=0     width=16     height=25     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=55   x=371     y=0     width=17     height=25     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=53   x=388     y=0     width=16     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=51   x=404     y=0     width=16     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=50   x=420     y=0     width=16     height=25     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=49   x=436     y=0     width=10     height=25     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=121   x=446     y=0     width=15     height=25     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=113   x=461     y=0     width=17     height=25     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=105   x=478     y=0     width=6     height=25     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=103   x=484     y=0     width=17     height=25     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=90   x=0     y=32     width=19     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=19     y=32     width=18     height=25     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=87   x=37     y=32     width=27     height=25     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=86   x=64     y=32     width=19     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=85   x=83     y=32     width=20     height=25     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=103     y=32     width=16     height=25     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=83   x=119     y=32     width=17     height=25     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=82   x=136     y=32     width=16     height=25     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=80   x=152     y=32     width=16     height=25     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=79   x=168     y=32     width=22     height=25     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=76   x=190     y=32     width=12     height=25     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=75   x=202     y=32     width=18     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=74   x=220     y=32     width=13     height=25     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=73   x=233     y=32     width=5     height=25     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=72   x=238     y=32     width=20     height=25     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=71   x=258     y=32     width=22     height=25     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=70   x=280     y=32     width=13     height=25     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=69   x=293     y=32     width=13     height=25     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=68   x=306     y=32     width=19     height=25     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=67   x=325     y=32     width=19     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=66   x=344     y=32     width=16     height=25     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=38   x=360     y=32     width=22     height=24     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=57   x=382     y=32     width=16     height=24     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=54   x=398     y=32     width=16     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=52   x=414     y=32     width=18     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=116   x=432     y=32     width=10     height=24     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=88   x=442     y=32     width=20     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=78   x=462     y=32     width=20     height=24     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=65   x=482     y=32     width=21     height=24     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=59   x=503     y=32     width=7     height=19     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=0 
char id=122   x=0     y=57     width=15     height=19     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=119   x=15     y=57     width=25     height=19     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=118   x=40     y=57     width=15     height=19     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=117   x=55     y=57     width=16     height=19     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=115   x=71     y=57     width=15     height=19     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=114   x=86     y=57     width=10     height=19     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=111   x=96     y=57     width=17     height=19     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=110   x=113     y=57     width=16     height=19     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=109   x=129     y=57     width=25     height=19     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=101   x=154     y=57     width=18     height=19     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=99   x=172     y=57     width=14     height=19     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=97   x=186     y=57     width=17     height=19     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=43   x=203     y=57     width=18     height=18     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=62   x=221     y=57     width=18     height=18     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=120   x=239     y=57     width=16     height=18     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=60   x=255     y=57     width=18     height=17     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=127   x=273     y=57     width=15     height=16     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=94   x=288     y=57     width=18     height=15     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=58   x=306     y=57     width=5     height=15     xoffset=2     yoffset=17    xadvance=8     page=0  chnl=0 
char id=42   x=311     y=57     width=12     height=13     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=61   x=323     y=57     width=18     height=12     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=34   x=341     y=57     width=9     height=10     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=39   x=350     y=57     width=7     height=9     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=44   x=357     y=57     width=7     height=8     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=126   x=364     y=57     width=17     height=6     xoffset=2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=96   x=381     y=57     width=16     height=6     xoffset=6     yoffset=2    xadvance=6     page=0  chnl=0 
char id=95   x=397     y=57     width=19     height=4     xoffset=-1     yoffset=32    xadvance=16     page=0  chnl=0 
char id=45   x=416     y=57     width=11     height=4     xoffset=1     yoffset=20    xadvance=11     page=0  chnl=0 
char id=46   x=427     y=57     width=5     height=4     xoffset=2     yoffset=28    xadvance=8     page=0  chnl=0 
kernings count=-1
